# DATABASE
# DB_USER=sia_db_account
# DB_PASS=account_db_123
# DB_HOST=db4free.net
# DB_PORT=3306
# DB_NAME=sia_account_db
DB_USER=uncademy
DB_PASS=1234
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=UNcademy_account_db